package isupipe

// 予約エンドポイント
func assertCollaboratorLivestream() {
	// FIXME: 予約が被っているコラボ配信者を指定して正しくエラーが返ってくるかチェック. 予約エンドポイントのユーザをコラボ対象にして
	// 適当な配信者を選定して、その配信者のコラボ配信者として指定したときにちゃんとエラーが返ってくるか調べる
	// このとき、ColdReservationを選ぶ
	// ただ、他の予約が割り込んで予約はできるがコラボ配信者と被ってダメエラーではなく、予約がそもそもダメエラーが返ってきたときに正しく判定できてないことになる
	//

}

// 予約エンドポイント
func assertSearchLivestream() {

}

// FIXME: いくらか画面表示内容に問題がないことをチェックする

// moderateにより登録されたNGワードが含まれるコメントが残っていたら失格
func assertModeratedComment() {
	// NGワード一覧取得

	// １つづつ検査
}
